# -- Entity and Trigger Tooltips --
#    placements.entities.entityName.tooltips.attr=Tooltip
#    placements.triggers.triggerName.tooltips.attr=Tooltip

# -- Entities --

# Bubble Field

placements.entities.YetAnotherHelper/BubbleField.tooltips.strength=The strength with which the bubbles push objects (If value is 0 or negative this won't work).
placements.entities.YetAnotherHelper/BubbleField.tooltips.direction=The direction the bubbles move.
placements.entities.YetAnotherHelper/BubbleField.tooltips.activationMode=Determines on which condition the bubble column activates.
placements.entities.YetAnotherHelper/BubbleField.tooltips.flag=The session flag this bubble column reacts to (when Activation Mode is "only if flag [in]active").

# Flag Kill Barrier

placements.entities.YetAnotherHelper/FlagKillBarrier.tooltips.flag=The flag needed for the barrier to be active.
placements.entities.YetAnotherHelper/FlagKillBarrier.tooltips.trueColorHex=Color of the barrier when it is active.
placements.entities.YetAnotherHelper/FlagKillBarrier.tooltips.falseColorHex=Color of the barrier when it is inactive.

# Object Holder

placements.entities.YetAnotherHelper/ObjectHolder.tooltips.spriteName=The path to the sprite which is displayed.

# -- Triggers --

# Flag Kill Box

placement.triggers.YetAnotherHelper/FlagKillBox.tooltips.flag=The flag needed for the trigger to be active.

# Lightning Strike Trigger

placements.triggers.YetAnotherHelper/LightningStrikeTrigger.tooltips.playerOffset=The X offset of the lightning relative to the player's position.
placements.triggers.YetAnotherHelper/LightningStrikeTrigger.tooltips.verticalOffset=The Y offset of the lightning relative to the player's position.
placements.triggers.YetAnotherHelper/LightningStrikeTrigger.tooltips.strikeHeight=The height of the lightning strike. If set to 0, the height will be the screen's height.
placements.triggers.YetAnotherHelper/LightningStrikeTrigger.tooltips.seed=The seed for the randomizer which generates the lightning strike.
placements.triggers.YetAnotherHelper/LightningStrikeTrigger.tooltips.delay=The delay, in seconds, between the player entering the trigger and the appearance of the lightning strike.
placements.triggers.YetAnotherHelper/LightningStrikeTrigger.tooltips.rain=Upon lightning strike, rain will begin falling in the level.
placements.triggers.YetAnotherHelper/LightningStrikeTrigger.tooltips.flash=Upon lightning strike, the screen will flash white.
placements.triggers.YetAnotherHelper/LightningStrikeTrigger.tooltips.constant=If lightning should constantly strike while the player is inside the trigger.

# Remove Light Sources Trigger

placements.triggers.YetAnotherHelper/RemoveLightSourcesTrigger.tooltips.offsetTo=Determines how the lighting changes passing through the trigger.
placements.triggers.YetAnotherHelper/RemoveLightSourcesTrigger.tooltips.offsetFrom=Determines how the lighting changes passing through the trigger backwards.
placements.triggers.YetAnotherHelper/RemoveLightSourcesTrigger.tooltips.onlyOnce=If checked, the trigger will be disabled when the player first leaves it.
placements.triggers.YetAnotherHelper/RemoveLightSourcesTrigger.tooltips.positionMode=Determines which direction the lighting fades towards.

# Spawn Jelly Trigger

placements.triggers.YetAnotherHelper/SpawnJellyTrigger.tooltips.onlyOnce=If set to false, jellies will spawn every time the player enters the trigger again.
